VITE_API_KEY="AIzaSyBj0gn-Qlm1MB1wBhe_EKtHS4zk4iRWkZo"
VITE_AUTH_DOMAIN="ux-sus-web.firebaseapp.com"
VITE_PROJECT_ID="ux-sus-web"
VITE_STORAGE_BUCKET="ux-sus-web.appspot.com"
VITE_MESSAGING_SENDER_ID="925643843649"
VITE_APP_ID="1:925643843649:web:959186c672df893be9fec0"
VITE_MEASUREMENT_ID="G-02GY434NKH"